# MoltenJSON

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: Player.java  README.md  ReadFromFile.java  ReadFromURL.java  RunRead.java  RunReadFromURL.java  RunWrite.java  Team.java  WriteToFile.java
src/main/java/net/moltenjson/configuration/direct/: DirectConfiguration.java
src/main/java/net/moltenjson/configuration/pack/: ConfigurationPack.java  DeriveFrom.java
src/main/java/net/moltenjson/configuration/select/: Reflector.java  SelectKey.java  SelectableConfiguration.java  SelectionHolder.java
src/main/java/net/moltenjson/configuration/tree/: TreeConfiguration.java  TreeConfigurationBuilder.java  TreeFileFilter.java
src/main/java/net/moltenjson/configuration/tree/strategy/: StringNamingStrategy.java  TreeNamingStrategy.java  UUIDNamingStrategy.java
src/main/java/net/moltenjson/exceptions/: InvalidFileException.java  JsonParseException.java
src/main/java/net/moltenjson/json/: JsonFile.java  JsonReader.java  JsonResponse.java  JsonURLReader.java  JsonWriter.java  Lockable.java  Refreshable.java
src/main/java/net/moltenjson/utils/: Gsons.java  JsonBuilder.java  JsonUtils.java  ReflectiveTypes.java
src/main/java/net/reflxction/simplejson/: JsonFile.java  JsonReader.java  JsonWriter.java
src/main/java/net/reflxction/simplejson/configuration/: DirectConfiguration.java
src/main/java/net/reflxction/simplejson/configuration/direct/: DirectConfiguration.java
src/main/java/net/reflxction/simplejson/configuration/select/: ReflectUtils.java  Reflector.java  SelectKey.java  SelectableConfiguration.java  SelectionHolder.java
src/main/java/net/reflxction/simplejson/configuration/tree/: TreeConfiguration.java  TreeConfigurationBuilder.java  TreeFileFilter.java
src/main/java/net/reflxction/simplejson/configuration/tree/strategy/: StringNamingStrategy.java  TreeNamingStrategy.java  UUIDNamingStrategy.java
src/main/java/net/reflxction/simplejson/exceptions/: InvalidFileException.java  InvalidFilePathException.java  JsonParseException.java
src/main/java/net/reflxction/simplejson/json/: JsonFile.java  JsonReader.java  JsonResponse.java  JsonURLReader.java  JsonWriter.java  Lockable.java
src/main/java/net/reflxction/simplejson/run/: Player.java  PlayersList.java  SimpleJSON.java
src/main/java/net/reflxction/simplejson/utils/: Checks.java  Gsons.java  JsonBuilder.java  JsonUtils.java  ObjectUtils.java  ReflectiveTypes.java  SimpleWriter.java  Unprepared.java
src/main/resources/: data.json
src/test/java/examples/: Player.java  README.md  RunRead.java
