plugins {
    id 'java'
}

group 'net.reflxction'
version '1.3.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Add Google GSON's library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Add the Java JSON library
    compile group: 'org.json', name: 'json', version: '20180130'

}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'src/main/java/examples'
        }
    }
    build {
        java.srcDir file('root/package/path')
    }
}
