buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'com.bmuschko.nexus'

group 'io.github.moltenjson'
version '2.4.9'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Google GSON's library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Google Guava's library
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    // Apache IO commons library
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // JetBrains annotations library
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

}

/* Removed in favor of nexus
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
*/

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'src/main/java/examples'
        }
    }
}

modifyPom {
    project {
        name 'MoltenJSON'
        description 'A powerful gson-based library for interacting with any type and level of JSON.'
        url 'https://github.com/moltenjson/MoltenJSON'
        inceptionYear '2019'
        scm {
            url 'https://github.com/moltenjson/MoltenJSON'
            connection 'scm:https://github.com/moltenjson/MoltenJSON.git'
            developerConnection 'scm:git://github.com/moltenjson/MoltenJSON.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'reflxctiondev'
                name 'ReflxctionDev'
                email 'aloosh.kasasbeh@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}