plugins {
    id 'java'
}

group 'net.reflxction'
version '2.3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Google GSON's library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Google Guava's library
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    // Apache IO commons library
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'src/main/java/examples'
        }
    }
}
